C:\C#_Projects\Workshop_07\Workshop_07\bin\Debug\net8.0\Workshop_07.exe
C:\C#_Projects\Workshop_07\Workshop_07\bin\Debug\net8.0\Workshop_07.deps.json
C:\C#_Projects\Workshop_07\Workshop_07\bin\Debug\net8.0\Workshop_07.runtimeconfig.json
C:\C#_Projects\Workshop_07\Workshop_07\bin\Debug\net8.0\Workshop_07.dll
C:\C#_Projects\Workshop_07\Workshop_07\bin\Debug\net8.0\Workshop_07.pdb
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.GeneratedMSBuildEditorConfig.editorconfig
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.AssemblyInfoInputs.cache
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.AssemblyInfo.cs
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.csproj.CoreCompileInputs.cache
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.sourcelink.json
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.dll
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\refint\Workshop_07.dll
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.pdb
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\Workshop_07.genruntimeconfig.cache
C:\C#_Projects\Workshop_07\Workshop_07\obj\Debug\net8.0\ref\Workshop_07.dll
